cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           marlowe-explorer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/input-output-hk/marlowe-explorer>
homepage:       https://github.com/input-ouptut-hk/marlowe-explorer#readme
bug-reports:    https://github.com/input-ouptut-hk/marlowe-explorer/issues
author:         Input Output
maintainer:     Input Output
copyright:      2023 Input Output
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/input-ouptut-hk/marlowe-explorer

library
  exposed-modules:
      Explorer.Web.ContractView
      Explorer.Web.Util
      Language.Marlowe.Pretty
      Language.Marlowe.Runtime.Types.ContractJSON
      Language.Marlowe.Semantics.Types
      Lib
      Opts
  other-modules:
      Paths_marlowe_explorer
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , http-client
    , http-conduit
    , http-types
    , newtype-generics
    , optparse-applicative
    , scientific
    , servant-blaze
    , servant-server
    , text
    , wai
    , warp
    , wl-pprint
  default-language: Haskell2010

executable marlowe-explorer-exe
  main-is: Main.hs
  other-modules:
      Paths_marlowe_explorer
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base16-bytestring
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , http-client
    , http-conduit
    , http-types
    , marlowe-explorer
    , newtype-generics
    , scientific
    , servant-blaze
    , servant-server
    , text
    , wai
    , warp
    , wl-pprint
  default-language: Haskell2010

test-suite marlowe-explorer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_marlowe_explorer
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , base16-bytestring
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , hspec
    , hspec-wai
    , http-client
    , http-conduit
    , http-types
    , marlowe-explorer
    , scientific
    , servant-blaze
    , servant-server
    , text
    , wai
    , warp
    , wl-pprint
  default-language: Haskell2010
