cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           marlowe-scan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/input-output-hk/marlowe-scan>
homepage:       https://github.com/input-ouptut-hk/marlowe-scan#readme
bug-reports:    https://github.com/input-ouptut-hk/marlowe-scan/issues
author:         Input Output
maintainer:     Input Output
copyright:      2023 Input Output
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/input-ouptut-hk/marlowe-scan

library
  exposed-modules:
      Language.Marlowe.Pretty
      Language.Marlowe.Runtime.Background
      Language.Marlowe.Runtime.ContractCaching
      Language.Marlowe.Runtime.Types.ContractJSON
      Language.Marlowe.Runtime.Types.ContractsJSON
      Language.Marlowe.Runtime.Types.General
      Language.Marlowe.Runtime.Types.IndexedSeq
      Language.Marlowe.Runtime.Types.LazyFeed
      Language.Marlowe.Runtime.Types.TransactionJSON
      Language.Marlowe.Runtime.Types.TransactionsJSON
      Language.Marlowe.Semantics.Types
      Lib
      Opts
      Scanner.API.GetNumTransactions
      Scanner.API.HealthCheck
      Scanner.API.IsContractOpen
      Scanner.Resources.Data
      Scanner.Resources.Helpers
      Scanner.Resources.MimeTypes
      Scanner.SharedContractCache
      Scanner.Web.ContractInfoDownload
      Scanner.Web.ContractListView
      Scanner.Web.ContractView
      Scanner.Web.Pagination
      Scanner.Web.PrettyHtml
      Scanner.Web.Util
  other-modules:
      Paths_marlowe_scan
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , errors
    , extra
    , file-embed
    , ghc
    , http-client
    , http-conduit
    , http-media
    , http-types
    , mtl
    , newtype-generics
    , optparse-applicative
    , scientific
    , servant-blaze
    , servant-server
    , template-haskell
    , text
    , time
    , utf8-string
    , wai
    , warp
    , wl-pprint
    , zip-archive
  default-language: Haskell2010

executable marlowe-scan-exe
  main-is: Main.hs
  other-modules:
      Paths_marlowe_scan
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , base16-bytestring
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , errors
    , extra
    , file-embed
    , ghc
    , http-client
    , http-conduit
    , http-media
    , http-types
    , marlowe-scan
    , newtype-generics
    , scientific
    , servant-blaze
    , servant-server
    , template-haskell
    , text
    , utf8-string
    , wai
    , warp
    , wl-pprint
    , zip-archive
  default-language: Haskell2010

test-suite marlowe-scan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_marlowe_scan
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , base16-bytestring
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , errors
    , extra
    , file-embed
    , ghc
    , hspec
    , hspec-wai
    , http-client
    , http-conduit
    , http-media
    , http-types
    , marlowe-scan
    , scientific
    , servant-blaze
    , servant-server
    , template-haskell
    , text
    , utf8-string
    , wai
    , warp
    , wl-pprint
    , zip-archive
  default-language: Haskell2010
