<!DOCTYPE HTML>
<html>
<html lang="en">

<head>
    <title>Contract - 3e5d0ac37fc61e2c635cac9eccd98d5caef8b09eed3e6c6256453eaead093b21#1</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-width: 100%;
            width: min-content;
            font-family: 'Outfit', sans-serif;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        
        .side-menu {
            max-width: 16.8rem;
            flex-grow: 1;
            background-color: #F7F9FF;
            padding-top: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .main-content {
            flex-grow: 999;
            background-color: #ffffff;
        }

        .logo {
            display: block;
            margin: 2rem;
            margin-bottom: 3rem;
            width: auto;
            font-size: 1.3rem;
            flex-grow: 0;
            color: #7D7F94;
            text-align: center;
            letter-spacing: 0.15rem;
        }

        .logo-pic {
            width: 1.95rem;
        }

        .logo-text {
            margin-top: 0.2rem;
        }

        .logo-text-marlowe {
            font-weight: 600;
        }

        .side-option {
            color: #000000;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-right: 2.5rem;
            padding-left: 2.9rem;
            display: flex;
            flex-grow: 0;
            flex-direction: row;
            align-items: center;
            box-sizing: border-box;
            border-left: 5px solid transparent;
            color: #5B7296;
        }

        .selected-option {
            background-color: #EFF4FF;
            border-left: 5px solid #0038FF;
            color: #000000;
        }

        .side-icon {
            margin-right: 0.8rem;
        }

        .side-text {
            font-weight: 600;
        }

        .side-indicator-wrapper {
            flex-grow: 1;
            padding: 2.8rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .side-indicator {
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-weight: 700;
        }

        .status-label {
            margin-bottom: 0.5rem;
        }

        .status-badge {
            margin-top: 0.5rem;
            padding: 0.25rem;
            background-color: #EFFFF8;
            border-radius: 4px;
            border: 1px solid #0FE088;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .status-light {
            margin: 0.1rem;
        }

        .status-explantion {
            margin: 0.1rem;
            margin-left: 0.3rem;
        }

        .main-content {
            padding-left: 6.6rem;
            padding-top: 3.25rem;
            padding-bottom: 3.25rem;
            padding-right: 3.25rem;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
        }

        .table-header > th {
            padding: 1rem;
            color: #5B7296;
        }

        .table-cell {
            border-color: #E7E7E7;
            border-width: 2px;
            border-style: solid;
            border-left-style: none;
            border-right-style: none;
            padding: 1rem;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table-row {
            box-shadow: 0px 3px 11px 3px rgba(232, 237, 255, 0.3);
        }

        .table-row > :first-child {
            border-left-style: solid;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .table-row > :last-child {
            border-right-style: solid;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .table-row.active {
            background-color: #F7F9FF;
        }

        .active-light {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Contract - 3e5d0ac37fc61e2c635cac9eccd98d5caef8b09eed3e6c6256453eaead093b21#1</h1>
    <table style="border: 1px solid black">
        <tr>
            <td style="border: 1px solid black; padding: 5px;"><b><a href="listContracts">Contracts List</a></b></td>
            <td style="border: 1px solid black; padding: 5px;"><b>Navigation bar</b></td>
            <td style="border: 1px solid black; padding: 5px;"><a
                    href="contractView?tab=info&amp;contractId=3e5d0ac37fc61e2c635cac9eccd98d5caef8b09eed3e6c6256453eaead093b21%231">Details</a>
            </td>
            <td style="border: 1px solid black; padding: 5px;">Code</td>
            <td style="border: 1px solid black; padding: 5px;"><a
                    href="contractView?tab=txs&amp;contractId=3e5d0ac37fc61e2c635cac9eccd98d5caef8b09eed3e6c6256453eaead093b21%231">Transactions</a>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><a
                    href="contractDownloadInfo?contractId=3e5d0ac37fc61e2c635cac9eccd98d5caef8b09eed3e6c6256453eaead093b21%231">Download
                    contract info</a></td>
        </tr>
    </table>
    <table style="border: 1px solid black">
        <tr>
            <td style="border: 1px solid black; padding: 5px;"><b>Contract ID</b></td>
            <td style="border: 1px solid black; padding: 5px;"><a
                    href="https://cardanoscan.io/transaction/3e5d0ac37fc61e2c635cac9eccd98d5caef8b09eed3e6c6256453eaead093b21#1">3e5d0ac37fc61e2c635cac9eccd98d5caef8b09eed3e6c6256453eaead093b21#1</a>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;"><b>Current contract</b></td>
            <td style="border: 1px solid black; padding: 5px;">
                <code>When [<br>&nbsp;&nbsp;(Case<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Deposit<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 4560))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Pay<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Party<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1qy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupcvluken35ncjnu0puetf5jvttedkze02d5kf890kquh60sut9jg7&quot;))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 4560) Close))] 1683961140000 Close<br></code>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;"><b>Current state</b></td>
            <td style="border: 1px solid black; padding: 5px;">
                <table style="border: 1px solid black">
                    <tr>
                        <td style="border: 1px solid black; padding: 5px;"><b>Accounts</b></td>
                        <td style="border: 1px solid black; padding: 5px;">
                            <table style="border: 1px solid black">
                                <tr>
                                    <th style="border: 1px solid black; padding: 5px;"><b>Party</b></th>
                                    <th style="border: 1px solid black; padding: 5px;"><b>Currency (token name)</b></th>
                                    <th style="border: 1px solid black; padding: 5px;"><b>Amount</b></th>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid black; padding: 5px;">Address: <a
                                            href="https://cardanoscan.io/address/addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j">addr_test1vq9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupczgtm9j</a>
                                    </td>
                                    <td style="border: 1px solid black; padding: 5px;">ADA</td>
                                    <td style="border: 1px solid black; padding: 5px;">2.000000</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; padding: 5px;"><b>Bound values</b></td>
                        <td style="border: 1px solid black; padding: 5px;">No bound values</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; padding: 5px;"><b>Choices</b></td>
                        <td style="border: 1px solid black; padding: 5px;">No choices</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; padding: 5px;"><b>minTime</b></td>
                        <td style="border: 1px solid black; padding: 5px;">
                            Sat Feb 04 2023 16:21:12 GMT+0100 (POSIX: 1675524072000)
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 5px;"><b>Initial contract</b></td>
            <td style="border: 1px solid black; padding: 5px;">
                <code>When [<br>&nbsp;&nbsp;(Case<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Deposit<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1qy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupcvluken35ncjnu0puetf5jvttedkze02d5kf890kquh60sut9jg7&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1qy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupcvluken35ncjnu0puetf5jvttedkze02d5kf890kquh60sut9jg7&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 9000))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Pay<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1qy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupcvluken35ncjnu0puetf5jvttedkze02d5kf890kquh60sut9jg7&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Party<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 9000)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(When [<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Case<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Deposit<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 4560))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Pay<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Party<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1qy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupcvluken35ncjnu0puetf5jvttedkze02d5kf890kquh60sut9jg7&quot;))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 4560)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(When [<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Case<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Deposit<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 4560))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Pay<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1q95e9feu4hkp4qwvgqasq02na05z3eg33zzjquf2d86e6qzznwng4gtlladnxm7d486psa003jy6dv230t82rvv3pflqeuzzt2&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Party<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Address &quot;addr1qy9prvx8ufwutkwxx9cmmuuajaqmjqwujqlp9d8pvg6gupcvluken35ncjnu0puetf5jvttedkze02d5kf890kquh60sut9jg7&quot;))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Token &quot;8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d&quot; &quot;USDB&quot;)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Constant 4560) Close))] 1683961140000 Close)))] 1676185140000 Close)))] 1668495540000 Close<br></code>
            </td>
        </tr>
    </table>
</body>

</html>

</html>