<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marlowe Contract List (Mainnet)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-width: 100%;
            width: min-content;
            font-family: 'Outfit', sans-serif;
        }

        .wrapper {
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
        }
        
        .side-menu {
            min-width: 16.8rem;
            flex-grow: 1;
            /* background-color: #F7F7FF; */
            background-color: #F7F9FF;
            padding-top: 1.2rem;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .main-content {
            flex-grow: 999;
            background-color: #ffffff;
        }

        .logo {
            display: block;
            margin: 2rem;
            margin-bottom: 3rem;
            width: auto;
            font-size: 1.3rem;
            flex-grow: 0;
            color: #7D7F94;
            text-align: center;
            letter-spacing: 0.15rem;
        }

        .logo-pic {
            width: 1.95rem;
        }

        .logo-text {
            margin-top: 0.2rem;
        }

        .logo-text-marlowe {
            font-weight: 600;
        }

        .side-option {
            color: #000000;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            padding-right: 2.5rem;
            padding-left: 2.9rem;
            display: flex;
            flex-grow: 0;
            flex-direction: row;
            align-items: center;
            box-sizing: border-box;
            border-left: 5px solid transparent;
            color: #5B7296;
        }

        .selected-option {
            /* background-color: #F0EFFF; */
            background-color: #EFF4FF;
            /* border-left: 5px solid #4B1FED; */
            border-left: 5px solid #0038FF;
            color: #000000;
        }

        .side-icon {
            margin-right: 0.8rem;
        }

        .side-text {
            font-weight: 600;
        }

        .side-indicator-wrapper {
            flex-grow: 1;
            padding: 2.8rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .side-indicator {
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-weight: 700;
        }

        .status-label {
            margin-bottom: 0.5rem;
        }

        .status-badge {
            margin-top: 0.5rem;
            padding: 0.25rem;
            background-color: #EFFFF8;
            border-radius: 4px;
            border: 1px solid #0FE088;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .status-light {
            margin: 0.1rem;
        }

        .status-explantion {
            margin: 0.1rem;
            margin-left: 0.3rem;
        }

        .main-content {
            padding-left: 6.6rem;
            padding-top: 3.25rem;
            padding-bottom: 3.25rem;
            padding-right: 3.25rem;
        }

        .table {
            border-collapse: separate;
            border-spacing: 0;
        }

        .table-header > th {
            padding: 1rem;
            color: #5B7296;
        }

        .table-cell {
            border-color: #E7E7E7;
            border-width: 2px;
            border-style: solid;
            border-left-style: none;
            border-right-style: none;
            padding: 1rem;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .table-row {
            box-shadow: 0px 3px 11px 3px rgba(232, 237, 255, 0.3);
        }

        .table-row > :first-child {
            border-left-style: solid;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }

        .table-row > :last-child {
            border-right-style: solid;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .table-row.active {
            background-color: #F7F9FF;
        }

        .active-light {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>

<body>
    <div class="wrapper">
        <div class="side-menu">
            <div class="logo">
                <svg class="logo-pic" width="37" height="35" viewBox="0 0 37 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.31849 2.90887L0.661621 0V4.67271V17.591H5.16925V9.34542L17.097 18.8334L32.6816 31.2302L36.3385 34.1391V29.4664V4.67271V0L32.6816 2.90887L18.5 14.1896L4.31849 2.90887ZM31.8308 24.7937L22.1205 17.0695L31.8308 9.34542V24.7937ZM0.662063 17.5916L5.16655 21.627V17.5916H0.662063Z" fill="#7D7F94"/>
                </svg>
                <div class="logo-text">
                    <span class="logo-text-marlowe">
                        Marlowe
                    </span>
                    <span class="logo-text-explorer">
                        Explorer
                    </span>
                </div>
            </div>
            <div class="side-option selected-option">
                <div class="side-icon">
                    <svg style="padding-top: 0.1rem;" width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.4361 14.9995L9.18606 9.74945C8.76939 10.0828 8.29022 10.3467 7.74855 10.5411C7.20689 10.7356 6.6305 10.8328 6.01939 10.8328C4.5055 10.8328 3.22439 10.3086 2.17606 9.26028C1.12717 8.2114 0.602722 6.93001 0.602722 5.41612C0.602722 3.90223 1.12717 2.62084 2.17606 1.57195C3.22439 0.523617 4.5055 -0.000549316 6.01939 -0.000549316C7.53328 -0.000549316 8.81467 0.523617 9.86355 1.57195C10.9119 2.62084 11.4361 3.90223 11.4361 5.41612C11.4361 6.02723 11.3388 6.60362 11.1444 7.14528C10.9499 7.68695 10.6861 8.16612 10.3527 8.58278L15.6027 13.8328L14.4361 14.9995ZM6.01939 9.16612C7.06105 9.16612 7.94661 8.80167 8.67605 8.07278C9.40494 7.34334 9.76939 6.45778 9.76939 5.41612C9.76939 4.37445 9.40494 3.48889 8.67605 2.75945C7.94661 2.03056 7.06105 1.66612 6.01939 1.66612C4.97772 1.66612 4.09217 2.03056 3.36272 2.75945C2.63383 3.48889 2.26939 4.37445 2.26939 5.41612C2.26939 6.45778 2.63383 7.34334 3.36272 8.07278C4.09217 8.80167 4.97772 9.16612 6.01939 9.16612Z" fill="#4B1FED"/>
                    </svg>
                </div>
                <div class="side-text">
                    Explorer
                </div>
            </div>
            <div class="side-option">
                <div class="side-icon">
                    <svg style="padding-top: 0.1rem;" width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 12.5L7.16667 11.2917L5.375 9.50001L7.16667 7.70834L6 6.50001L3 9.50001L6 12.5ZM10 12.5L13 9.50001L10 6.50001L8.83333 7.70834L10.625 9.50001L8.83333 11.2917L10 12.5ZM2.16667 17C1.70833 17 1.31583 16.837 0.989167 16.5108C0.663055 16.1842 0.5 15.7917 0.5 15.3333V3.66668C0.5 3.20834 0.663055 2.81584 0.989167 2.48918C1.31583 2.16307 1.70833 2.00001 2.16667 2.00001H5.66667C5.84722 1.50001 6.14944 1.09723 6.57333 0.791677C6.99667 0.486121 7.47222 0.333344 8 0.333344C8.52778 0.333344 9.00361 0.486121 9.4275 0.791677C9.85083 1.09723 10.1528 1.50001 10.3333 2.00001H13.8333C14.2917 2.00001 14.6842 2.16307 15.0108 2.48918C15.3369 2.81584 15.5 3.20834 15.5 3.66668V15.3333C15.5 15.7917 15.3369 16.1842 15.0108 16.5108C14.6842 16.837 14.2917 17 13.8333 17H2.16667ZM8 3.04168C8.18056 3.04168 8.33 2.98251 8.44833 2.86418C8.56611 2.7464 8.625 2.59723 8.625 2.41668C8.625 2.23612 8.56611 2.08668 8.44833 1.96834C8.33 1.85057 8.18056 1.79168 8 1.79168C7.81944 1.79168 7.67028 1.85057 7.5525 1.96834C7.43417 2.08668 7.375 2.23612 7.375 2.41668C7.375 2.59723 7.43417 2.7464 7.5525 2.86418C7.67028 2.98251 7.81944 3.04168 8 3.04168ZM2.16667 15.3333H13.8333V3.66668H2.16667V15.3333Z" fill="#5B7296"/>
                    </svg>                        
                </div>
                <div class="side-text">
                    Documentation
                </div>
            </div>
            <div class="side-indicator-wrapper">
                <div class="side-indicator">
                    <div class="status-label">
                        Blockchain status:
                    </div>
                    <div class="status-badge">
                        <div class="status-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#0FE088"/>
                            </svg>
                        </div>
                        <div class="status-explantion">
                            Synchronized
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <h1>Marlowe Contract List (Mainnet)</h1>
            <p>Contracts list acquired: Thu May 18 2023 21:14:42 GMT+0200</p>
            <p>1-12 contracts shown out of 316, (page 1 out of 27)</p>
            <table class="table">
                <tr class="table-header">
                    <th>
                        <b>Contract ID</b>
                    </th>
                    <th>
                        <b>Role token minting policy</b>
                    </th>
                    <th>
                        <b>Block No</b>
                    </th>
                    <th>
                        <b>Slot No</b>
                    </th>
                    <th>
                        <b>Status</b>
                    </th>
                    <th>
                        <b>Num transactions</b>
                    </th>
                </tr>
                <tr class="table-row active">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=fd60a7dfe7b10eab3fa308aa06c0ddd2bd6ce7f6e8ae4f5dd107697d50064e17%231">fd60a7dfe7b10eab3fa308aa06c0ddd2bd6ce7f6e8ae4f5dd107697d50064e17#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#0038FF"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=ec3bbda726d550b9dbd6c82d29e33bf30ba94a88e0569a2f8bac456f1bdcfd2a%231">ec3bbda726d550b9dbd6c82d29e33bf30ba94a88e0569a2f8bac456f1bdcfd2a#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=ec13cf2bd6c1b60ff2b139b76dcb89c17f11fb86ea3211f95e837a458bec5116%231">ec13cf2bd6c1b60ff2b139b76dcb89c17f11fb86ea3211f95e837a458bec5116#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row active">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=e1345fc197860ca687369a14830e834a6f27461b5e5f5e14d3a5f49198369821%231">e1345fc197860ca687369a14830e834a6f27461b5e5f5e14d3a5f49198369821#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#0038FF"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=df6c365b4855cab20aa9339d74857ed19b36e94d3079f53bcf57344d2035bb62%231">df6c365b4855cab20aa9339d74857ed19b36e94d3079f53bcf57344d2035bb62#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=d58527a4abdd919944c91aeef1e16928029e85480e198816e9727c3785a9e115%231">d58527a4abdd919944c91aeef1e16928029e85480e198816e9727c3785a9e115#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row active">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=d5205b80182337116c8c3c8accd255bb13ebf9919b3331d24dd434330848c32d%231">d5205b80182337116c8c3c8accd255bb13ebf9919b3331d24dd434330848c32d#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#0038FF"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=d44a4e1cd9fe1def2fb7cd87b02d1b00d687e3d98c0798fe4feaec3d49d4bacb%231">d44a4e1cd9fe1def2fb7cd87b02d1b00d687e3d98c0798fe4feaec3d49d4bacb#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=d3cf42a3ac7950d5467cd7cd688155778545134c22d1fccb41d90e986bd1f142%231">d3cf42a3ac7950d5467cd7cd688155778545134c22d1fccb41d90e986bd1f142#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=c28ebb234c28894983daa478a657e88278da6a43a3fbee661ffb184aacd63c46%231">c28ebb234c28894983daa478a657e88278da6a43a3fbee661ffb184aacd63c46#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=bdb19db7346e65d9d020f39b8aea35c01e1d5eef0e6265c9cd5636beddf03641%231">bdb19db7346e65d9d020f39b8aea35c01e1d5eef0e6265c9cd5636beddf03641#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                <tr class="table-row">
                    <td class="table-cell">
                        <a
                            href="contractView?tab=info&amp;contractId=bcaeb74fa88b148c78e981f58222828e449ea3654c0d7fbff4f33404aa94defb%231">bcaeb74fa88b148c78e981f58222828e449ea3654c0d7fbff4f33404aa94defb#1</a>
                    </td>
                    <td class="table-cell">-</td>
                    <td class="table-cell">8589188</td>
                    <td class="table-cell">88732776</td>
                    <td class="table-cell">
                        <div class="active-light">
                            <svg style="padding-top: -0.3rem;" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="5.5" cy="5.49994" r="5.5" fill="#5B7296"/>
                            </svg>
                        </div>
                    </td>
                    <td class="table-cell">
                        <div>3</div>
                    </td>
                </tr>
                
            </table>
            <p>&lt;&lt;&nbsp;&nbsp;&lt;&nbsp;&nbsp;1&nbsp;&nbsp;<a href="listContracts?page=2">2</a>&nbsp;&nbsp;<a
                    href="listContracts?page=3">3</a>&nbsp;&nbsp;<a href="listContracts?page=4">4</a>&nbsp;&nbsp;<a
                    href="listContracts?page=5">5</a>&nbsp;&nbsp;<a href="listContracts?page=6">6</a>&nbsp;&nbsp;<a
                    href="listContracts?page=7">7</a>&nbsp;&nbsp;<a href="listContracts?page=8">8</a>&nbsp;&nbsp;<a
                    href="listContracts?page=9">9</a>&nbsp;&nbsp;<a href="listContracts?page=10">10</a>&nbsp;&nbsp;<a
                    href="listContracts?page=11">11</a>&nbsp;&nbsp;<a href="listContracts?page=2">&gt;</a>&nbsp;&nbsp;<a
                    href="listContracts?page=27">&gt;&gt;</a>
            </p>
        </div>
    </div>
</body>
</html>
